# Minesweeper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jimmyworks/minesweeper/android/: MainActivity.kt
androidApp/src/main/res/values/: styles.xml
androidApp/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/en.lproj/: InfoPlist.strings
iosApp/iosApp/zh-Hant.lproj/: InfoPlist.strings
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jimmyworks/minesweeper/: App.android.kt
shared/src/androidMain/kotlin/com/jimmyworks/minesweeper/database/: AppDatabase.android.kt
shared/src/commonMain/composeResources/drawable/: ic_alarm.xml  ic_android.xml  ic_bug.xml  ic_chevron_left.xml  ic_mines.xml  ic_reset.xml  ic_tag.xml
shared/src/commonMain/composeResources/files/: lottie_boom.json  lottie_congratulations.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-zh-rTW/: strings.xml
shared/src/commonMain/kotlin/com/jimmyworks/minesweeper/: App.kt
shared/src/commonMain/kotlin/com/jimmyworks/minesweeper/component/: BasicComponent.kt  GameComponent.kt  MainComponent.kt  RootComponent.kt
shared/src/commonMain/kotlin/com/jimmyworks/minesweeper/database/: AppDatabase.kt
shared/src/commonMain/kotlin/com/jimmyworks/minesweeper/database/dao/: SettingDAO.kt
shared/src/commonMain/kotlin/com/jimmyworks/minesweeper/database/entity/: SettingEntity.kt
shared/src/commonMain/kotlin/com/jimmyworks/minesweeper/screens/: GameScreen.kt  MainScreen.kt
shared/src/commonMain/kotlin/com/jimmyworks/minesweeper/styles/: Colors.kt  PaddingStyle.kt  TextStyle.kt  Theme.kt
shared/src/commonMain/kotlin/com/jimmyworks/minesweeper/views/: AlertDialog.kt  Toast.kt
shared/src/commonMain/kotlin/com/jimmyworks/minesweeper/vo/: BlockVO.kt  ToastVO.kt
shared/src/iosMain/kotlin/com/jimmyworks/minesweeper/: App.ios.kt  IosApp.kt
shared/src/iosMain/kotlin/com/jimmyworks/minesweeper/database/: AppDatabase.ios.kt
